# dubbo_demo

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/dfire/: ConsumerApplication.java
consumer/src/main/java/com/dfire/controller/: HelloDubble.java  HomePageController.java  UserController.java
consumer/src/main/java/com/dfire/service/: DemoService.java
consumer/src/main/resources/: application.yml
consumer/src/main/resources/dubbo/: dubbo-consumer.xml
consumer/src/main/resources/templates/: login.html  success.html
consumer/src/test/java/com/dfire/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/dfire/: ProviderApplication.java
provider/src/main/java/com/dfire/config/: DbConfigModal.java  DruidConnectionPoolConfig.java  MyProjectProperties.java
provider/src/main/java/com/dfire/mapper/: UserMapper.java
provider/src/main/java/com/dfire/service/: MyApplicationService.java
provider/src/main/java/com/dfire/service/impl/: DemoServiceImpl.java  UserServiceImpl.java
provider/src/main/resources/: application.yml
provider/src/main/resources/dubbo/: dubbo-provider.xml
provider/src/main/resources/sql/: init.sql
provider/src/test/java/com/dfire/: ProviderApplicationTests.java
restapi/: pom.xml
restapi/src/main/java/com/dfire/domain/: User.java
restapi/src/main/java/com/dfire/service/: DemoService.java  UserService.java
restapi/src/main/java/com/dfire/vo/: JsonResponse.java  Person.java  Student.java
zookeeper_demo/: pom.xml
zookeeper_demo/src/main/java/group/: ConnectionWatcher.java  CreateGroup.java  JoinGroup.java  ListGroup.java
